{
  "[liquid]": {
    "editor.defaultFormatter": "Shopify.theme-check-vscode",
    "editor.formatOnSave": true
  },
  "prettier.disableLanguages": [], // Ensure Liquid isn't disabled
  "prettier.enable": true
}
